<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.05 at 12:14:42 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Address">
    <schemaBindings map="false">
      <package name="trng.jaxb.customer"/>
    </schemaBindings>
    <bindings scd="~tns:Address">
      <class ref="trng.jaxb.customer.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Customer">
    <schemaBindings map="false">
      <package name="trng.jaxb.customer"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="trng.jaxb.customer.Customer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Payment">
    <schemaBindings map="false">
      <package name="trng.jaxb.customer"/>
    </schemaBindings>
    <bindings scd="~tns:Payment">
      <class ref="trng.jaxb.customer.Payment"/>
    </bindings>
  </bindings>
</bindings>

